# ========================
# 🔧 Config Producción
# ========================
ENVIRONMENT=production

# ========================
# 🐘 Config Base de Datos
# ========================
POSTGRES_DB=mydb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# ========================
# ☕ Config Backend
# ========================
SPRING_PORT=8080
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/mydb
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres
SPRING_JPA_HIBERNATE_DDL_AUTO=update

# ========================
# ⚛️ Config Frontend
# ========================
FRONTEND_PORT=80
VITE_API_URL=http://backend:8080/api

# ========================
# 📧 Config SMTP
# ========================
SMTP_HOST=disabled
SMTP_PORT=0
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM=noreply@localhost
